# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt53DQuickInput.so.5 libqt53dquickinput5 #MINVER#
* Build-Depends-Package: qt3d5-dev
 Qt_5.0@Qt_5.0 5.7.1~20161122
 Qt_5.10@Qt_5.10 5.10.1
 Qt_5.11@Qt_5.11 5.11.1
 Qt_5.12@Qt_5.12 5.12.0
 Qt_5.13@Qt_5.13 5.14.2
 Qt_5.14@Qt_5.14 5.14.2
 Qt_5.15@Qt_5.15 5.15.1
 Qt_5.1@Qt_5.1 5.7.1~20161122
 Qt_5.2@Qt_5.2 5.7.1~20161122
 Qt_5.3@Qt_5.3 5.7.1~20161122
 Qt_5.4@Qt_5.4 5.7.1~20161122
 Qt_5.5@Qt_5.5 5.7.1~20161122
 Qt_5.6@Qt_5.6 5.7.1~20161122
 Qt_5.7@Qt_5.7 5.7.1~20161122
 Qt_5.8@Qt_5.8 5.9.0
 Qt_5.9@Qt_5.9 5.9.0
 Qt_5@Qt_5 5.7.1~20161122
 (symver)Qt_5_PRIVATE_API 0
 _ZN9Qt3DInput5Quick23Quick3DInput_initializeEv@Qt_5 5.7.1~20161122
 _ZN9Qt3DInput5Quick25Quick3DInput_registerTypeEPKcS2_ii@Qt_5 5.7.1~20161122
